# tbai4j

./: README.md  index.md  pom.xml  prueba.html
src/tbai4j/: TbaiCRC8.java  TbaiFactura.java  TbaiID.java  TbaiPost.java  TbaiQR.java  TbaiSignPolicy.java  TbaiXMLUtils.java
src/tbai4j/cert/: TbaiCert.java  TbaiCertImplPkcs11.java  TbaiCertImplPkcs12.java
src/xades4j/production/: TbaiPasswordProvider.java  TbaiXadesEpesSign.java  TbaiXadesEpesVerify.java
